apiVersion: v1
kind: Service
metadata:
  name: {{ include "swifty-server.fullname" . }}
  labels:
    {{- include "swifty-server.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "swifty-server.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
